management.security.enabled=false

spring.datasource.url=jdbc:postgresql://c-c9q0i2gb2i7lof23dn4u.rw.mdb.yandexcloud.net:6432/sausagestore
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=dbadmin
spring.datasource.password=${POSTGRES_PASS}
#spring.jpa.hibernate.ddl-auto=create

#spring.datasource.name=ecommercedb
spring.jpa.show-sql=false
