spring.application.name=sausage-store
management.security.enabled=false
spring.flyway.enabled=false
spring.datasource.url=jdbc:postgresql://rc1a-nk612bm46ahukyu4.mdb.yandexcloud.net:6432/izadokhin
spring.datasource.driver-class-name=org.postgresql.Driver
#spring.jpa.hibernate.ddl-auto=create
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
#spring.datasource.name=ecommercedb
spring.jpa.show-sql=false

# наш токен для подключения к Vault
spring.cloud.vault.token=myroot
# протокол, по которому доступно API Vault, в проде лучше сделать https
spring.cloud.vault.scheme=http
spring.cloud.vault.host=130.193.51.105
spring.cloud.vault.port=8200
spring.cloud.vault.kv.enabled=true
spring.config.import=vault://secret/${spring.application.name} 
